<schema name="IntellijGreen" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-05-15T13:56:25</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2023.1.1.0.0</property>
    <property name="modified">2023-05-15T13:56:36</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="101013" />
    <option name="FOLDED_TEXT_BORDER_COLOR" value="3c3f41" />
    <option name="GUTTER_BACKGROUND" value="70b07" />
    <option name="TEARLINE_COLOR" value="ada7a7" />
    <option name="WHITESPACES" value="929191" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e8e801" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="4ec9b0" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="43c6c9" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e80404" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff40" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="e8e801" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="e8046a" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9be6fd" />
        <option name="BACKGROUND" value="1c241c" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="KOTLIN_CONSTRUCTOR">
      <value>
        <option name="FOREGROUND" value="20999d" />
      </value>
    </option>
    <option name="KOTLIN_EXTENSION_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="b7d5a3" />
      </value>
    </option>
    <option name="KOTLIN_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="9bdafd" />
      </value>
    </option>
    <option name="KOTLIN_NAMED_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="8d95c1" />
      </value>
    </option>
    <option name="KOTLIN_PARAMETER">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
      </value>
    </option>
    <option name="KOTLIN_TRAIT">
      <value>
        <option name="FOREGROUND" value="b7d59f" />
      </value>
    </option>
    <option name="KOTLIN_WRAPPED_INTO_REF">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value />
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="153152" />
        <option name="ERROR_STRIPE_COLOR" value="530d" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="adbcfa" />
        <option name="BACKGROUND" value="70b07" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="323e59" />
        <option name="EFFECT_COLOR" value="3c6270" />
        <option name="ERROR_STRIPE_COLOR" value="61936f" />
      </value>
    </option>
  </attributes>
</schema>